Robs-Organisation/Robs-action/action.yml
name: 'Robs Greeting'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: composite
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: ${{ github.actions_path }}/greetings.sh
      shell: bash

Robs-Organisation/Robs-action/.github/workflows/main.yml
- name: Robs Greeting
  # You may pin to the exact commit or the version.
  # uses: Robs-Organisation/Robs-action@5b51035275ace94c19ce2a6d85eb265461a8207e
  uses: Robs-Organisation/Robs-action@v1.1
  with:
    # Who to greet
    who-to-greet: "Robin"